browser=chrome
login.page.url=https://qa.perfleet.com
driver.username=user1
salesmanager.username=salesmanager101
storemanager.username=storemanager51
all.pw=UserUser123
locationfilter.searchtext=EAST






